/*--------*/
/* Header */
/*--------*/

/* Logo */

.navbar-header {
  text-align: center;
  float: none;
  padding-top: 13px;
}

.navbar-brand {
  float: none;
  text-align: center;
  display: inherit;
}

/* Page Nav */

.navbar-default {
  background-color: #fff;
}

nav {
  margin-left: 30px;
}

.navbar-default .navbar-nav>.active>a {
  background-color: transparent;
}


/* CTAs */

.primary-site-nav-sign-in {
  float: right;
  list-style-type: none;
  margin: 0;
  padding: 0;
  li {
    float: right;
  }
}

/* */
